version: '3.4'

services:
  itlab.identity.admin:
    image: ${DOCKER_REGISTRY-}skoruba-identityserver4-admin
    ports:
      - 5504:80
    build:
      context: .
      dockerfile: src/ITLab.Identity.Admin/Dockerfile
    container_name: skoruba-identityserver4-admin
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings__ConfigurationDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "ConnectionStrings__PersistedGrantDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "ConnectionStrings__IdentityDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "ConnectionStrings__AdminLogDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "ConnectionStrings__AdminAuditLogDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "AdminConfiguration__IdentityAdminBaseUrl=http://127.0.0.1.xip.io:5504"
      - "AdminConfiguration__IdentityAdminRedirectUri=http://127.0.0.1.xip.io:5504/signin-oidc"
      - "AdminConfiguration__IdentityServerBaseUrl=http://127.0.0.1.xip.io:5501"
      - "AdminConfiguration__RequireHttpsMetadata=false"
      - "Serilog__WriteTo__1__Args__connectionString=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
    command: dotnet ITLab.Identity.Admin.dll /seed
    depends_on:
      - db
      - itlab.identity.sts.identity
    volumes:
      - "./shared/serilog.json:/app/serilog.json"


  itlab.identity.admin.api:
    image: ${DOCKER_REGISTRY-}skoruba-identityserver4-admin-api
    build:
      context: .
      dockerfile: src/ITLab.Identity.Admin.Api/Dockerfile
    ports:
      - 5000:80
    environment:
      - "AdminApiConfiguration__RequireHttpsMetadata=false"
      - "AdminApiConfiguration__ApiBaseUrl=http://127.0.0.1.xip.io:5000"
      - "AdminApiConfiguration__IdentityServerBaseUrl=http://127.0.0.1.xip.io:5501"
      - "ConnectionStrings__ConfigurationDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "ConnectionStrings__PersistedGrantDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "ConnectionStrings__IdentityDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "ConnectionStrings__AdminLogDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "ConnectionStrings__AdminAuditLogDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
    container_name: skoruba-identityserver4-admin-api
    volumes:
      - "./shared/serilog.json:/app/serilog.json"

  itlab.identity.sts.identity:
    image: ${DOCKER_REGISTRY-}skoruba-identityserver4-sts-identity
    ports:
      - 5501:5501
    build:
      context: .
      dockerfile: src/ITLab.Identity.STS.Identity/Dockerfile
    container_name: skoruba-identityserver4-sts-identity
    environment:
      - ASPNETCORE_URLS=http://*:5501
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings__ConfigurationDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "ConnectionStrings__PersistedGrantDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "ConnectionStrings__IdentityDbConnection=User ID=postgres;Password=password;Server=db;Port=5432;Database=itlab-identity-db;Integrated Security=true;"
      - "AdminConfiguration__IdentityAdminBaseUrl=http://127.0.0.1.xip.io:5504"
    depends_on:
      - db
    volumes:
      - "./shared/serilog.json:/app/serilog.json"
    networks:
      default:
        aliases:
          - 127.0.0.1.xip.io
  db:
    image: "postgres:11"
    ports:
      - 5433:5432
    container_name: skoruba-identityserver4-db
    environment:
      POSTGRES_PASSWORD: "password"
    volumes:
      - dbdataps:/var/lib/postgresql/data

volumes:
  dbdataps:
    driver: local
  dbdata:
    driver: local

networks:
  default:
    driver: bridge