version: '3.4'

services:
  identity:
    restart: on-failure
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - AdminConfiguration__IdentityAdminBaseUrl=http://127.0.0.1.xip.io:5502
    networks:
      default:
        aliases:
          - 127.0.0.1.xip.io
  identity-admin:
    restart: on-failure
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - AdminConfiguration__IdentityAdminRedirectUri=http://127.0.0.1.xip.io:5502/signin-oidc
      - AdminConfiguration__IdentityServerBaseUrl=http://127.0.0.1.xip.io:5501
